<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/h264Player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="H264Player"/>

    <Button
        android:id="@+id/mediaProjection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录屏"/>

    <Button
        android:id="@+id/screenCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="投屏"/>

    <Button
        android:id="@+id/communicate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音视频通话"/>

    <Button
        android:id="@+id/opengl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenGL"/>


</LinearLayout>